DeNA/setup-job-workspace-action/action.yml
name: 'setup-job-workspacce-action'
description: 'A action create workspace to checkout repository for each jobs'
author: 'kesin1202000@gmail.com'
inputs:
  workspace-name:
    required: false
    description: 'Input workspace directory name if you need to change from default: ${workspace-yaml-name}-${job-name}'
  prefix:
    required: false
    description: 'Set prefix for workspace directory name. default: ""'
    default: ""
  suffix:
    required: false
    description: 'Set suffix for workspace directory name. default: ""'
    default: ""
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

DeNA/setup-job-workspace-action/.github/workflows/actions-test.yml
- uses: ./
  with:
    workspace-name: test-dir